=Addendum Bevallingsgegevens (2.3)=
{{IssueBox|Generated code, do not change by hand}}
=bevallingsgegevens_23=
<section begin=transaction />
{| class="wikitable" 
| style="background-color: #1F497D;; color: white; font-weight: bold; text-align:center;"  colspan="13" | PWD 2.3 to FHIR
|-style="background-color: #1F497D;; color: white; text-align:left;"
|style="width:30px;"| Type 
|style="width:10px;"| # 
||Concept
|style="width:40px;"| Card 
|| Profile
|| Mapping
|| Example
|| Search URL
|-style="vertical-align:top;  background-color: #E8D7BE;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||4
||Zorgverlening
||1 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-MaternalRecord bc-MaternalRecord]
||EpisodeOfCare
||[https://simplifier.net/geboortezorg-stu3/episodeofcare-example-duplicate-5 example]
||
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82012
||&#160;&#160;&#160;Verwijsdetails
||1 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-ReferralRequest bc-ReferralRequest]
||ReferralRequest
||[https://simplifier.net/geboortezorg-stu3/referralrequest-example-duplicate-2 example]
||
* GET [base]/ReferralRequest?subject=[vrouwid]
* GET [base]/ReferralRequest?context=[dossierid]
|-
|[[Bestand:TS.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82013
||&#160;&#160;&#160;&#160;&#160;&#160;Datum verwijzing
||1 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-ReferralRequest bc-ReferralRequest]
||ReferralRequest.authoredOn
||[https://simplifier.net/geboortezorg-stu3/referralrequest-example-duplicate-2 example]
||
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82577
||&#160;&#160;&#160;&#160;&#160;&#160;Verwijzing naar
||1 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-ReferralRequest bc-ReferralRequest]
||ReferralRequest.recipient.reference
||[https://simplifier.net/geboortezorg-stu3/referralrequest-example-duplicate-2 example]
||
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82578
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Zorginstelling
||0 .. 1
||[https://simplifier.net/nictizstu3-zib2017/nl-core-organization nl-core-organization]
||Organization
||[https://simplifier.net/geboortezorg-stu3/referralrequest-example-duplicate-2 example]
||
|-
|[[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82579
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ZorgaanbiederIdentificatieNummer
||0 .. 1
||[https://simplifier.net/nictizstu3-zib2017/nl-core-organization nl-core-organization]
||Organization.identifier
||[https://simplifier.net/geboortezorg-stu3/organization-example-duplicate-3 example]
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82580
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Specialisme
||0 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-ReferralRequest bc-ReferralRequest]
||ReferralRequest.requester.agent.extension:practitionerRole | PractitionerRole.specialty
||[https://simplifier.net/geboortezorg-stu3/referralrequest-example-duplicate-2 example]
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||20367
||&#160;&#160;&#160;&#160;&#160;&#160;Perinatale periode
||1 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-ReferralRequest bc-ReferralRequest]
||ReferralRequest.type
||[https://simplifier.net/geboortezorg-stu3/referralrequest-example-duplicate-2 example]
||
|-style="vertical-align:top;  background-color: #E8D7BE;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||9
||Consent
||1 .. 1
||
||
||
||
|-
|[[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||18010
||&#160;&#160;&#160;Autorisatieprofiel
||0 .. 1
||
||
||
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||18020
||&#160;&#160;&#160;Auteur autorisatieprofiel
||1 .. 1
||
||
||
||
|-
|[[Bestand:ANY.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||18030
||&#160;&#160;&#160;Patiënt als auteur
||0 .. 1
||
||
||
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||18040
||&#160;&#160;&#160;Vertegenwoordiger als auteur
||0 .. 1
||
||
||
||
|-
|[[Bestand:ANY.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||18050
||&#160;&#160;&#160;Vertegenwoordiger
||0 .. 1
||
||
||
||
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||18060
||&#160;&#160;&#160;(HL7: koppeling PermissionToTransfer)
||1 .. 1
||
||
||
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||18070
||&#160;&#160;&#160;&#160;&#160;&#160;Toestemming betreft
||1 .. 1
||
||
||
||
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||18100
||&#160;&#160;&#160;&#160;&#160;&#160;Ontvanger
||1 .. 1
||
||
||
||
|-
|[[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||18110
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;(HL7: ontvangende partij)
||1 .. 1
||
||
||
||
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||18120
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Ontvangende organisatie
||1 .. 1
||
||
||
||
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||18150
||&#160;&#160;&#160;&#160;&#160;&#160;(HL7: PermissionToTransferSubject)
||0 .. 1
||
||
||
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||18160
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;RecordType
||0 .. 1
||
||
||
||
|-style="vertical-align:top;  background-color: #E8D7BE;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||1
||Zorgverlener/Zorginstelling
||1 .. 1
||[https://simplifier.net/nictizstu3-zib2017/nl-core-organization | nl-core-practitioner nl-core-organization | nl-core-practitioner]
||Organization | Practitioner
||[https://simplifier.net/geboortezorg-stu3/practitioner-example-duplicate-3 example]
||
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10001
||&#160;&#160;&#160;Zorgverlener
||1 .. 1
||[https://simplifier.net/nictizstu3-zib2017/nl-core-practitioner nl-core-practitioner]
||Practitioner
||[https://simplifier.net/geboortezorg-stu3/practitioner-example-duplicate-3 example]
||
* GET [base]/Practitioner/[zorgverlenerid]
* GET [base]/Practitioner?identifier=[lvrid]
|-
|[[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10002
||&#160;&#160;&#160;&#160;&#160;&#160;Zorgverlener UZI-nummer
||0 .. 1
||[https://simplifier.net/nictizstu3-zib2017/nl-core-practitioner nl-core-practitioner]
||Practitioner.identifier
||[https://simplifier.net/geboortezorg-stu3/organization-example-duplicate-3 example]
||
|-
|[[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10003
||&#160;&#160;&#160;&#160;&#160;&#160;Zorgverlener AGB-ID
||1 .. 1
||[https://simplifier.net/nictizstu3-zib2017/nl-core-practitioner nl-core-practitioner]
||Practitioner.identifier
||[https://simplifier.net/geboortezorg-stu3/organization-example-duplicate-3 example]
||
|-
|[[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10004
||&#160;&#160;&#160;&#160;&#160;&#160;Zorgverlener LVR1-ID
||1 .. 1
||[https://simplifier.net/nictizstu3-zib2017/nl-core-practitioner nl-core-practitioner]
||Practitioner.identifier
||[https://simplifier.net/geboortezorg-stu3/practitioner-example-duplicate-3 example]
||
|-
|[[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10005
||&#160;&#160;&#160;&#160;&#160;&#160;Zorgverlener (LVR2, eigen ID)
||0 .. 1
||
||
||
||
|-
|[[Bestand:ANY.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10006
||&#160;&#160;&#160;&#160;&#160;&#160;Naam zorgverlener
||1 .. 1
||[https://simplifier.net/nictizstu3-zib2017/nl-core-practitioner nl-core-practitioner]
||Practitioner.name
||[https://simplifier.net/geboortezorg-stu3/practitioner-example-duplicate-3 example]
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10010
||&#160;&#160;&#160;&#160;&#160;&#160;Zorgverlenertype
||0 .. 1
||[https://simplifier.net/nictizstu3-zib2017/nl-core-practitionerrole nl-core-practitionerrole]
||PractitionerRole.specialty
||[https://simplifier.net/geboortezorg-stu3/practitionerrole-example-duplicate-3 example]
||
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10012
||&#160;&#160;&#160;&#160;&#160;&#160;Telefoon waar zorgverlener is te bereiken
||1 .. 1
||[https://simplifier.net/nictizstu3-zib2017/nl-core-practitioner nl-core-practitioner]
||Practitioner.telecom
||[https://simplifier.net/geboortezorg-stu3/practitioner-example-duplicate-3 example]
||
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10020
||&#160;&#160;&#160;Zorginstelling
||1 .. 1
||[https://simplifier.net/nictizstu3-zib2017/nl-core-organization nl-core-organization]
||Organization
||[https://simplifier.net/geboortezorg-stu3/organization-example-duplicate-3 example]
||
* GET [base]/Organization/[zorginstellingid]
* GET [base]/Organization?identifier=[lvrid]
|-
|[[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10021
||&#160;&#160;&#160;&#160;&#160;&#160;Zorginstelling OID
||0 .. 1
||[https://simplifier.net/nictizstu3-zib2017/nl-core-organization nl-core-organization]
||Organization.identifier
||[https://simplifier.net/geboortezorg-stu3/organization-example-duplicate-3 example]
||
|-
|[[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10022
||&#160;&#160;&#160;&#160;&#160;&#160;Zorginstelling AGB-ID
||1 .. 1
||[https://simplifier.net/nictizstu3-zib2017/nl-core-organization nl-core-organization]
||Organization.identifier
||[https://simplifier.net/geboortezorg-stu3/organization-example-duplicate-3 example]
||
|-
|[[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10023
||&#160;&#160;&#160;&#160;&#160;&#160;Zorginstelling LVR-ID
||1 .. 1
||[https://simplifier.net/nictizstu3-zib2017/nl-core-organization nl-core-organization]
||Organization.identifier
||[https://simplifier.net/geboortezorg-stu3/organization-example-duplicate-3 example]
||
|-
|[[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10024
||&#160;&#160;&#160;&#160;&#160;&#160;Zorginstelling URA
||0 .. 1
||[https://simplifier.net/nictizstu3-zib2017/nl-core-organization nl-core-organization]
||Organization.identifier
||[https://simplifier.net/geboortezorg-stu3/organization-example-duplicate-3 example]
||
|-
|[[Bestand:ANY.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10026
||&#160;&#160;&#160;&#160;&#160;&#160;Naam zorginstelling
||1 .. 1
||[https://simplifier.net/nictizstu3-zib2017/nl-core-organization nl-core-organization]
||Organization.name
||[https://simplifier.net/geboortezorg-stu3/organization-example-duplicate-3 example]
||
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10027
||&#160;&#160;&#160;&#160;&#160;&#160;Adres zorginstelling
||1 .. 1
||[https://simplifier.net/nictizstu3-zib2017/nl-core-organization nl-core-organization]
||Organization.address
||[https://simplifier.net/geboortezorg-stu3/organization-example-duplicate-3 example]
||
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10032
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Straatnaam
||1 .. 1
||[https://simplifier.net/nictizstu3-zib2017/nl-core-organization nl-core-organization]
||Organization.address.line.Extension.streetName
||[https://simplifier.net/geboortezorg-stu3/organization-example-duplicate-3 example]
||
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10033
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Huisnummer
||1 .. 1
||[https://simplifier.net/nictizstu3-zib2017/nl-core-organization nl-core-organization]
||Organization.address.line.Extension.HouseNumber
||[https://simplifier.net/geboortezorg-stu3/organization-example-duplicate-3 example]
||
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10034
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Huisletter/huisnummertoevoeging
||0 .. 1
||[https://simplifier.net/nictizstu3-zib2017/nl-core-organization nl-core-organization]
||Organization.address.line.Extension.BuildingNumberSuffix
||[https://simplifier.net/geboortezorg-stu3/organization-example-duplicate-3 example]
||
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10041
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Postcode
||1 .. 1
||[https://simplifier.net/nictizstu3-zib2017/nl-core-organization nl-core-organization]
||Organization.address.postalCode
||[https://simplifier.net/geboortezorg-stu3/organization-example-duplicate-3 example]
||
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10036
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Plaatsnaam
||1 .. 1
||[https://simplifier.net/nictizstu3-zib2017/nl-core-organization nl-core-organization]
||Organization.address.city
||[https://simplifier.net/geboortezorg-stu3/organization-example-duplicate-3 example]
||
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10037
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Gemeentenaam
||1 .. 1
||
||
||
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10029
||&#160;&#160;&#160;&#160;&#160;&#160;Type zorginstelling
||1 .. 1
||
||
||
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82019
||&#160;&#160;&#160;&#160;&#160;&#160;Type zorginstelling (bij verwijzing)
||0 .. 1
||
||
||
||
|-style="vertical-align:top;  background-color: #E8D7BE;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||2
||Vrouw
||1 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Woman bc-Woman]
||Patient
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-3 example]
||
* GET [base]/Patient/[vrouwid]
* GET [base]/Patient?identifier=[bsn]
|-
|[[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10030
||&#160;&#160;&#160;Burgerservicenummer
||1 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Woman bc-Woman]
||Patient.identifier
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-3 example]
||
|-
|[[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10031
||&#160;&#160;&#160;Lokale persoonsidentificatie
||1 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Woman bc-Woman]
||Patient.identifier
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-4 example]
||
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10035
||&#160;&#160;&#160;Naamgegevens
||0 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Woman bc-Woman]
||Patient.name
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-3 example]
||
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10042
||&#160;&#160;&#160;&#160;&#160;&#160;Voornamen
||0 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Woman bc-Woman]
||Patient.name.given
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-3 example]
||
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82359
||&#160;&#160;&#160;&#160;&#160;&#160;Initialen
||0 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Woman bc-Woman]
||Patient.name.given
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-4 example]
||
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82360
||&#160;&#160;&#160;&#160;&#160;&#160;Roepnaam
||0 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Woman bc-Woman]
||Patient.name.given
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-3 example]
||
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82361
||&#160;&#160;&#160;&#160;&#160;&#160;Achternaam
||0 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Woman bc-Woman]
||Patient.name.family
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-3 example]
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82362
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Soort naam
||0 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Woman bc-Woman]
||Patient.name.family
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-3 example]
||
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82363
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Voorvoegsel
||0 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Woman bc-Woman]
||Patient.name.family
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-3 example]
||
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10043
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Achternaam
||1 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Woman bc-Woman]
||Patient.name.family
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-3 example]
||
|-
|[[Bestand:TS.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10040
||&#160;&#160;&#160;Geboortedatum
||1 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Woman bc-Woman]
||Patient.birthdate
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-3 example]
||
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10300
||&#160;&#160;&#160;Adres
||1 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Woman bc-Woman]
||Patient.address
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-4 example]
||
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10301
||&#160;&#160;&#160;&#160;&#160;&#160;Straatnaam
||1 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Woman bc-Woman]
||Patient.address.line.Extension.streetName
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-4 example]
||
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10302
||&#160;&#160;&#160;&#160;&#160;&#160;Huisnummer
||1 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Woman bc-Woman]
||Patient.address.line.Extension.HouseNumber
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-4 example]
||
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10303
||&#160;&#160;&#160;&#160;&#160;&#160;Huisletter/huisnummertoevoeging
||0 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Woman bc-Woman]
||Patient.address.line.Extension.BuildingNumberSuffix
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-4 example]
||
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10304
||&#160;&#160;&#160;&#160;&#160;&#160;Postcode
||1 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Woman bc-Woman]
||Patient.address.postalCode
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-4 example]
||
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10305
||&#160;&#160;&#160;&#160;&#160;&#160;Plaatsnaam
||1 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Woman bc-Woman]
||Patient.address.city
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-4 example]
||
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10306
||&#160;&#160;&#160;&#160;&#160;&#160;Gemeentenaam
||1 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Woman bc-Woman]
||Patient.address.district
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-4 example]
||
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10307
||&#160;&#160;&#160;&#160;&#160;&#160;Land
||1 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Woman bc-Woman]
||Patient.address.country
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-4 example]
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10308
||&#160;&#160;&#160;&#160;&#160;&#160;Adrestype
||1 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Woman bc-Woman]
||Patient.address.type
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-4 example]
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10400
||&#160;&#160;&#160;Etniciteit
||0 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Woman bc-Woman]
||Patient.extension
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-4 example]
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10401
||&#160;&#160;&#160;Taalvaardigheid vrouw Nederlandse taal
||0 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Woman bc-Woman]
||Patient.communication.extension
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-4 example]
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82371
||&#160;&#160;&#160;CommunicatieTaal
||0 .. 1
||
||
||
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82155
||&#160;&#160;&#160;Opleidingsniveau
||0 .. 1
||
||
||
||
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82154
||&#160;&#160;&#160;Beroep
||0 .. 1
||
||
||
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10810
||&#160;&#160;&#160;Bloedgroep vrouw
||0 .. 1
||[https://simplifier.net/nictizstu3-zib2017/zibLaboratoryTestResultObservation zib-LaboratoryTestResult-Observation]
||Observation.valueCodeableConcept
||[https://simplifier.net/geboortezorg-stu3/observation-example-duplicate-79 example]
||
* GET [base]/Observation?code=883-9{&subject=[vrouwid]&context=[dossierid]}
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10811
||&#160;&#160;&#160;Rhesus D Factor vrouw
||0 .. 1
||[https://simplifier.net/nictizstu3-zib2017/zibLaboratoryTestResultObservation zib-LaboratoryTestResult-Observation]
||Observation.valueCodeableConcept
||[https://simplifier.net/geboortezorg-stu3/observation-example-duplicate-81 example]
||
* GET [base]/Observation?code=1305-2{&subject=[vrouwid]&context=[dossierid]}
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||80633
||&#160;&#160;&#160;Partner
||0 .. 1
||
||
||
||
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||80638
||&#160;&#160;&#160;&#160;&#160;&#160;Persoonsnaam
||0 .. 1
||
||
||
||
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||80639
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Voornamen
||0 .. 1
||
||
||
||
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||80640
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Voorvoegsel
||0 .. 1
||
||
||
||
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||80641
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Achternamen
||0 .. 1
||
||
||
||
|-style="vertical-align:top;  background-color: #E8D7BE;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||3
||Zwangerschap
||1 .. 1
||[https://simplifier.net/nictizstu3-zib2017/zibpregnancy zib-pregnancy]
||Condition
||[https://simplifier.net/geboortezorg-stu3/condition-example-duplicate-10 example]
||
* GET [base]/Condition/[zwangerschapid]
* GET [base]/Condition?clinicalstatus=active
* GET [base]/Condition?clinicalstatus=inactive&_sort=_-id&_count=1
* GET [base]/Condition?subject=[patientid]&_revinclude=Observation:focus
|-
|[[Bestand:TS.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82160
||&#160;&#160;&#160;Definitieve à terme datum
||1 .. 1
||[https://simplifier.net/nictizstu3-zib2017/zibpregnancyTermDate zib-pregnancy-TermDate]
||Observation.valueDateTime
||[https://simplifier.net/geboortezorg-stu3/observation-example-duplicate-126 example]
||
* GET [base]/Observation?code=11778-8{&subject=[vrouwid]&context=[dossierid]&focus=[zwangerschapid]}
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||80671
||&#160;&#160;&#160;Voornemens
||0 .. 1
||
||
||
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||20261
||&#160;&#160;&#160;&#160;&#160;&#160;Voorgenomen plaats baring tijdens zwangerschap (type locatie)
||0 .. 1
||[[Gebz:FHIR_bc-PregnancyObservation|bc-PregnancyObservation]]
||Observation.valueCodeableConcept
||[https://simplifier.net/geboortezorg-stu3/observation-example-duplicate-100 example]
||
* GET [base]/Observation?code=PRN4209{&subject=[vrouwid]&context=[dossierid]}
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82009
||&#160;&#160;&#160;&#160;&#160;&#160;Voorgenomen voeding
||0 .. 1
||
||
||
||
|-style="vertical-align:top;  background-color: #E8D7BE;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||6
||Bevalling
||1 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-DeliveryProcedure bc-DeliveryProcedure]
||Procedure
||[https://simplifier.net/geboortezorg-stu3/procedure-example example]
||
* GET [base]/Procedure?code=236973005{&subject=[vrouwid]&context=[dossierid]&reasonReference=[zwangerschapid]}
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||20530
||&#160;&#160;&#160;Risicostatus vóór baring
||0 .. 1
||[[Gebz:FHIR_bc-DeliveryObservation|bc-DeliveryObservation]]
||Observation.valueCodeableConcept | RiskAssessment.qualitativeRisk
||[https://simplifier.net/geboortezorg-stu3/observation-example-duplicate-162 example]
||
|-
|[[Bestand:TS.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||20590
||&#160;&#160;&#160;Tijdstip begin actieve ontsluiting
||0 .. 1
||[[Gebz:FHIR_bc-DeliveryObservation|bc-DeliveryObservation]]
||Observation.valueDateTime
||[https://simplifier.net/geboortezorg-stu3/observation-example-duplicate-63 example]
||
* GET [base]/Observation?code=249120008{&subject=[vrouwid]&context=[dossierid]&focus=[bevallingid]}
|-
|[[Bestand:PQ.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82869
||&#160;&#160;&#160;Duur actieve ontsluitingsfase (Ontsluitingsduur)
||1 .. 1
||
||
||
||
|-
|[[Bestand:PQ.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82870
||&#160;&#160;&#160;Duur uitdrijving vanaf actief meepersen
||1 .. 1
||
||
||
||
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||80612
||&#160;&#160;&#160;Placenta
||1 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Placenta bc-Placenta]
||BodySite
||
||
* GET [base]/BodySite?subject=[vrouwid]
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||20631
||&#160;&#160;&#160;&#160;&#160;&#160;Placenta Compleet
||1 .. 1
||[[Gebz:FHIR_bc-DeliveryObservation|bc-DeliveryObservation]]
||Observation.CodeableConcept
||[https://simplifier.net/geboortezorg-stu3/observation-example-duplicate-95 example]
||
* GET [base]/Observation?code=364343000{&subject=[vrouwid]&context=[dossierid]&focus=placenta}
|-
|[[Bestand:TS.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||80791
||&#160;&#160;&#160;&#160;&#160;&#160;Datum/tijd geboorte placenta
||0 .. 1
||
||
||
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||80792
||&#160;&#160;&#160;Compleetheid vliezen
||1 .. 1
||
||
||
||
|-
|[[Bestand:PQ.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||20640
||&#160;&#160;&#160;Hoeveelheid bloedverlies
||1 .. 1
||[[Gebz:FHIR_bc-DeliveryObservation|bc-DeliveryObservation]]
||Observation.valueQuantity
||[https://simplifier.net/geboortezorg-stu3/observation-example-duplicate-138 example]
||
* GET [base]/Observation?code=64332008{&subject=[vrouwid]&context=[dossierid]&focus=[bevallingid]}
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||80673
||&#160;&#160;&#160;Conditie perineum postpartum
||1 .. 1
||[[Gebz:FHIR_bc-DeliveryObservation|bc-DeliveryObservation]]
||Observation.valueCodeableConcept
||[https://simplifier.net/geboortezorg-stu3/observation-example-duplicate-75 example]
||
* GET [base]/Observation?code=364297003{&subject=[vrouwid]&context=[dossierid]&focus=[bevallingid]}
|-
|[[Bestand:BL.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82125
||&#160;&#160;&#160;Hechten?
||0 .. 1
||
||
||
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||80797
||&#160;&#160;&#160;Wijze van hechten
||0 .. 1
||
||
||
||
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||80799
||&#160;&#160;&#160;Immunisatie
||0 .. 1
||
||
||
||
|-
|[[Bestand:BL.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||80831
||&#160;&#160;&#160;&#160;&#160;&#160;Rhesus D immunisatie?
||0 .. 1
||
||
||
||
|-
|[[Bestand:TS.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||80801
||&#160;&#160;&#160;&#160;&#160;&#160;Datum immunisatie
||0 .. 1
||
||
||
||
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||80839
||&#160;&#160;&#160;Partusassistentie
||0 .. 1
||
||
||
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||20650
||&#160;&#160;&#160;&#160;&#160;&#160;Partusstadium assistentie gearriveerd
||0 .. 1
||
||
||
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82132
||&#160;&#160;&#160;&#160;&#160;&#160;Rol partusassistent
||0 .. 1
||
||
||
||
|-style="vertical-align:top;  background-color: #E8D7BE;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||7
||Uitkomst (per kind)
||1 .. 1
||
||
||
||
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||40002
||&#160;&#160;&#160;Baring
||1 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Birth bc-Birth]
||Procedure
||[https://simplifier.net/geboortezorg-stu3/procedure-example-duplicate-4 example]
||
* GET [base]/Observation?code=3950001{&subject=[vrouwid]&context=[dossierid]&focus=[geboorteid]&focus=[kindid]}
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||40003
||&#160;&#160;&#160;&#160;&#160;&#160;Werkelijke plaats baring (type locatie)
||0 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-ChildBirthAssistance bc-ChildBirthAssistance]
||Encounter.class:werkelijkePlaatsBaring
||[https://simplifier.net/geboortezorg-stu3/encounter-example example]
||
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||40006
||&#160;&#160;&#160;&#160;&#160;&#160;Demografische gegevens
||1 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Child bc-Child]
||Patient
||
||
* GET [base]/Patient/[kindid]
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||40007
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Identificaties kind
||0 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Child bc-Child]
||Patient.identifier
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-5 example]
||
|-
|[[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||40010
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;BSN kind
||0 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Child bc-Child]
||Patient.identifier:BSN
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-5 example]
||
|-
|[[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||40011
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Lokale identificatie kind
||0 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Child bc-Child]
||Patient.identifier
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-5 example]
||
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82051
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Naamgegevens kind
||1 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Child bc-Child]
||Patient.name
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-5 example]
||
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82353
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Voornamen
||1 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Child bc-Child]
||Patient.name.given
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-5 example]
||
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82354
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Initialen
||0 .. 1
||
||
||
||
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82052
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Roepnaam
||0 .. 1
||
||
||
||
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82053
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Achternaam
||1 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Child bc-Child]
||Patient.name.family
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-5 example]
||
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82054
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Voorvoegsel
||0 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Child bc-Child]
||Patient.name.family.humannamePrefix
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-5 example]
||
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82055
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Achternaam
||1 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Child bc-Child]
||Patient.name.family.humannameOwnName
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-5 example]
||
|-
|[[Bestand:TS.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||40050
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Geboortedatum
||1 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-Child bc-Child]
||Patient.birthdate & patient.birthtime (extension)
||[https://simplifier.net/geboortezorg-stu3/patient-example-duplicate-5 example]
||
* GET [base]/Patient/[kindid]
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||71
||&#160;&#160;&#160;&#160;&#160;&#160;Kindspecifieke maternale gegevens
||0 .. 1
||
||
||
||
|-
|[[Bestand:TS.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||80619
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Tijdstip breken vliezen
||1 .. 1
||[[Gebz:FHIR_bc-BirthObservation|bc-BirthObservation]]
||Observation.valueDateTime
||[https://simplifier.net/geboortezorg-stu3/observation-example-duplicate-108 example]
||
* GET [base]/Observation?code=289251005{&subject=[vrouwid]&context=[dossierid]&focus=[geboorteid]}
|-
|[[Bestand:TS.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||30030
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Tijdstip actief meepersen
||0 .. 1
||[[Gebz:FHIR_bc-BirthObservation|bc-BirthObservation]]
||Observation.valueDateTime
||[https://simplifier.net/geboortezorg-stu3/observation-example-duplicate-65 example]
||
* GET [base]/Observation?code=249163006{&subject=[vrouwid]&context=[dossierid]&focus=[geboorteid]}
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||72
||&#160;&#160;&#160;&#160;&#160;&#160;Kindspecifieke uitkomstgegevens
||0 .. 1
||
||
||
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||80626
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Type partus
||0 .. 1
||[[Gebz:FHIR_bc-BirthObservation|bc-BirthObservation]]
||Observation.valueCode
||[https://simplifier.net/geboortezorg-stu3/observation-example-duplicate-67 example]
||
* GET [base]/Observation?code=364336006{&subject=[vrouwid]&context=[dossierid]&focus=[geboorteid]}
|-
|[[Bestand:PQ.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||20062
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Zwangerschapsduur
||1 .. 1
||
||
||
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||40140
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Ligging bij geboorte
||1 .. 1
||[[Gebz:FHIR_bc-BirthObservation|bc-BirthObservation]]
||Observation.codeableConcept
||[https://simplifier.net/geboortezorg-stu3/observation-example-duplicate-110 example]
||
* GET [base]/Observation?code=LigGbrt{&subject=[kindid]&context=[dossierid]}
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||40149
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Aanpakker kind (groep)
||0 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-ChildBirthAssistance bc-ChildBirthAssistance]
||Encounter.participant
||[https://simplifier.net/geboortezorg-stu3/encounter-example-duplicate-4 example]
||
|-
|[[Bestand:ANY.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82058
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Naam zorgverlener
||0 .. 1
||
||
||
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||40150
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Rol aanpakker kind
||0 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-ChildBirthAssistance bc-ChildBirthAssistance]
||Encounter.participant.type|individual.extension:practitionerRole
||[https://simplifier.net/geboortezorg-stu3/encounter-example-duplicate-4 example]
||
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||40169
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Supervisor (groep)
||0 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-ChildBirthAssistance bc-ChildBirthAssistance]
||Encounter.participant
||[https://simplifier.net/geboortezorg-stu3/encounter-example-duplicate-4 example]
||
|-
|[[Bestand:ANY.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82059
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Naam zorgverlener
||0 .. 1
||
||
||
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||40170
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Rol supervisor
||0 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-ChildBirthAssistance bc-ChildBirthAssistance]
||Encounter.participant.type|individual.extension:practitionerRole
||[https://simplifier.net/geboortezorg-stu3/encounter-example-duplicate-4 example]
||
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||80766
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Lichamelijk onderzoek kind
||0 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-PhysicalExamination bc-PhysicalExamination]
||DiagnosticReport
||
||
|-
|[[Bestand:INT.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||40070
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Apgarscore na 1 min.
||0 .. 1
||
||
||
||
|-
|[[Bestand:INT.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||40071
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Apgarscore na 5 min.
||1 .. 1
||[https://simplifier.net/nictizstu3-zib2017/zibApgarScore zib-ApgarScore]
||Observation.valueQuantity
||[https://simplifier.net/geboortezorg-stu3/observation-example-duplicate-77 example]
||
* GET [base]/Observation?code=9274-2{&subject=[kindid]&context=[dossierid]}
|-
|[[Bestand:INT.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||80757
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Apgarscore na 10 min.
||0 .. 1
||
||
||
||
|-
|[[Bestand:PQ.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||40060
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Geboortegewicht
||1 .. 1
||[[Gebz:FHIR_bc-ChildObservation|bc-ChildObservation]]
||Observation.valueQuantity
||[https://simplifier.net/geboortezorg-stu3/observation-example-duplicate-180 example]
||
* GET [base]/Observation?code=8339-4{&subject=[kindid]&context=[dossierid]}
|-
|[[Bestand:PQ.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||80760
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Schedelomtrek
||0 .. 1
||
||
||
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82385
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Indaling testes
||1 .. 1
||
||
||
||
|-
|[[Bestand:BL.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||40080
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Congenitale afwijkingen?
||1 .. 1
||[[Gebz:FHIR_bc-DisorderOfChild|bc-DisorderOfChild]]
||Condition
||[https://simplifier.net/geboortezorg-stu3/condition-example-duplicate-20 example]
||
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||40081
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Congenitale afwijkingen (groep)
||0 .. 1
||[[Gebz:FHIR_bc-DisorderOfChild|bc-DisorderOfChild]]
||Condition
||[https://simplifier.net/geboortezorg-stu3/condition-example-duplicate-20 example]
||
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||40082
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Specificatie congenitale afwijking (groep)
||0 .. 1
||[[Gebz:FHIR_bc-DisorderOfChild|bc-DisorderOfChild]]
||Condition.code
||[https://simplifier.net/geboortezorg-stu3/condition-example-duplicate-41 example]
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||40090
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Specificatie congenitale afwijking
||0 .. 1
||[[Gebz:FHIR_bc-DisorderOfChild|bc-DisorderOfChild]]
||Condition.code
||[https://simplifier.net/geboortezorg-stu3/condition-example-duplicate-41 example]
||
|-
|[[Bestand:BL.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||40110
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Chromosomale afwijkingen?
||0 .. 1
||[[Gebz:FHIR_bc-DisorderOfChild|bc-DisorderOfChild]]
||Condition
||[https://simplifier.net/geboortezorg-stu3/condition-example-duplicate-19 example]
||
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||40111
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Specificatie chromosomale afwijking (groep)
||0 .. 1
||[[Gebz:FHIR_bc-DisorderOfChild|bc-DisorderOfChild]]
||Condition.code
||[https://simplifier.net/geboortezorg-stu3/condition-example-duplicate-40 example]
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||40120
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Specificatie chromosomale afwijking
||0 .. 1
||[[Gebz:FHIR_bc-DisorderOfChild|bc-DisorderOfChild]]
||Condition.code
||[https://simplifier.net/geboortezorg-stu3/condition-example-duplicate-19 example]
||
|-
|[[Bestand:BL.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82334
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Problematiek kind?
||1 .. 1
||[[Gebz:FHIR_bc-DisorderOfChild|bc-DisorderOfChild]]
||Condition
||[https://simplifier.net/geboortezorg-stu3/condition-example-duplicate-38 example]
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||80789
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Problematiek kind
||0 .. 1
||[[Gebz:FHIR_bc-DisorderOfChild|bc-DisorderOfChild]]
||Condition.code
||[https://simplifier.net/geboortezorg-stu3/condition-example-duplicate-21 example]
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||80793
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Navelstreng vaten
||1 .. 1
||
||
||
||
|-
|[[Bestand:BL.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||80761
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Vitamine K?
||1 .. 1
||
||
||
||
|-
|[[Bestand:BL.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82119
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Kinderarts betrokken?
||1 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-CareTeam bc-CareTeam]
||CareTeam.participant.member.extension:practitionerRole
||
||
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82120
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Betrokkenheid kinderarts
||0 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-CareTeam bc-CareTeam]
||CareTeam.participant.member.extension:practitionerRole
||
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82123
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Reden betrokkenheid
||0 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-CareTeam bc-CareTeam]
||CareTeam.reasonCode
||[https://simplifier.net/geboortezorg-stu3/careteam-example example]
||
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||80980
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Opmerkingen baring
||0 .. 1
||
||
||
||
|-style="vertical-align:top;  background-color: #E8D7BE;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||14
||Medisch onderzoek
||0 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-PregnancyUltraSound bc-PregnancyUltraSound]
||DiagnosticReport
||[https://simplifier.net/geboortezorg-stu3/diagnosticreport-example-duplicate-2 example]
||
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||142
||&#160;&#160;&#160;Maternale onderzoeksgegevens
||0 .. 1
||[https://simplifier.net/nictizstu3-zib2017/zibLaboratoryTestResultDiagnosticReport zib-LaboratoryTestResult-DiagnosticReport]
||DiagnosticReport
||[https://simplifier.net/geboortezorg-stu3/diagnosticreport-example-duplicate-3 example]
||
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||80959
||&#160;&#160;&#160;&#160;&#160;&#160;Urine-, bloed- en aanvullende onderzoeken
||0 .. 1
||[https://simplifier.net/nictizstu3-zib2017/zibLaboratoryTestResultDiagnosticReport zib-LaboratoryTestResult-DiagnosticReport]
||DiagnosticReport
||[https://simplifier.net/geboortezorg-stu3/diagnosticreport-example-duplicate-3 example]
||
|-
|[[Bestand:PQ.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||10814
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Hb
||0 .. 1
||[https://simplifier.net/nictizstu3-zib2017/zibLaboratoryTestResultObservation zib-LaboratoryTestResult-Observation]
||Observation.valueQuantity
||[https://simplifier.net/geboortezorg-stu3/observation-example-duplicate-80 example]
||
* GET [base]/Observation?code=718-7{&subject=[vrouwid]&context=[dossierid]}
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||1421
||&#160;&#160;&#160;&#160;&#160;&#160;Vaginaal toucher
||0 .. 1
||[https://simplifier.net/geboortezorg-stu3/bc-DigitalVaginalExamination bc-DigitalVaginalExamination]
||DiagnosticReport
||[https://simplifier.net/geboortezorg-stu3/diagnosticreport-example example]
||
* GET [base]/DiagnosticReport?code=51597003{&subject=[vrouwid]&context=[dossierid]}
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||20612
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Portio
||0 .. 1
||[[Gebz:FHIR_bc-MaternalObservation|bc-MaternalObservation]]
||Observation.valueCodeableConcept
||[https://simplifier.net/geboortezorg-stu3/observation-example-duplicate-103 example]
||
* GET [base]/Observation?code=[249021005]{&subject=[kindid]&context=[dossierid]}
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82372
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Positie portio
||0 .. 1
||
||
||
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||20613
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Ontsluiting
||0 .. 1
||[[Gebz:FHIR_bc-MaternalObservation|bc-MaternalObservation]]
||Observation.valueCodeableConcept
||[https://simplifier.net/geboortezorg-stu3/observation-example-duplicate-97 example]
||
* GET [base]/Observation?code=[289761004]{&subject=[kindid]&context=[dossierid]}
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||20614
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Vliezen
||0 .. 1
||[[Gebz:FHIR_bc-MaternalObservation|bc-MaternalObservation]]
||Observation.valueCodeableConcept
||[https://simplifier.net/geboortezorg-stu3/observation-example-duplicate-96 example]
||
* GET [base]/Observation?code=[112074005]{&subject=[kindid]&context=[dossierid]}
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||20615
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Indaling Hodge
||0 .. 1
||[[Gebz:FHIR_bc-MaternalObservation|bc-MaternalObservation]]
||Observation.valueCodeableConcept
||[https://simplifier.net/geboortezorg-stu3/observation-example-duplicate-98 example]
||
* GET [base]/Observation?code=[364611006]{&subject=[kindid]&context=[dossierid]}
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||80616
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Aard van het voorliggend deel
||0 .. 1
||[[Gebz:FHIR_bc-MaternalObservation|bc-MaternalObservation]]
||Observation.valueCodeableConcept
||[https://simplifier.net/geboortezorg-stu3/observation-example-duplicate-105 example]
||
* GET [base]/Observation?code=[364612004]{&subject=[kindid]&context=[dossierid]}
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||80618
||&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Stand
||0 .. 1
||[[Gebz:FHIR_bc-MaternalObservation|bc-MaternalObservation]]
||Observation.valueCodeableConcept
||[https://simplifier.net/geboortezorg-stu3/observation-example-duplicate-106 example]
||
* GET [base]/Observation?code=[163520002]{&subject=[kindid]&context=[dossierid]}
|-style="vertical-align:top;  background-color: #E8D7BE;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||16
||Postnatale fase
||1 .. 1
||
||
||
||
|-style="vertical-align:top;  background-color: #E3E3E3;"
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82297
||&#160;&#160;&#160;Diagnose/interventie postnataal
||1 .. 1
||[[Gebz:FHIR_bc-DisorderPostPartum | bc-ObstetricProcedure|bc-DisorderPostPartum | bc-ObstetricProcedure]]
||Condition | Procedure
||[https://simplifier.net/geboortezorg-stu3/condition-example-duplicate-36 example]
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82209
||&#160;&#160;&#160;&#160;&#160;&#160;Pathologie vrouw
||0 .. 1
||[[Gebz:FHIR_bc-DisorderPostPartum | bc-ObstetricProcedure|bc-DisorderPostPartum | bc-ObstetricProcedure]]
||Condition.code
||[https://simplifier.net/geboortezorg-stu3/condition-example-duplicate-36 example]
||
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] 
||82373
||&#160;&#160;&#160;&#160;&#160;&#160;Interventie
||0 .. 1
||
||
||
||
|}
<section end=transaction />
