<ValueSet xmlns="http://hl7.org/fhir">
    <id value="2.16.840.1.113883.2.4.11.290--20200127135832"/>
    <meta>
        <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/><!--<profile value="http://hl7.org/fhir/3.0/StructureDefinition/ValueSet"/>-->
    </meta>
    <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
        <valuePeriod>
            <start value="2020-01-27T13:58:32+02:00"/>
        </valuePeriod>
    </extension>
    <url value="http://decor.nictiz.nl/fhir/ValueSet/2.16.840.1.113883.2.4.11.290--20200127135832"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:2.16.840.1.113883.2.4.11.290"/>
    </identifier>
    <version value="2020-01-27T13:58:32"/>
    <name value="VerrichtingType_Nageboorte"/>
    <title value="VerrichtingType_Nageboorte"/>
    <status value="draft"/>
    <experimental value="false"/>
    <publisher value="Nictiz"/>
    <description value="VerrichtingType_Nageboorte"/>
    <immutable value="false"/>
    <copyright value="This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."/>
    <compose>
        <inactive value="true"/>
        <include>
            <system value="http://snomed.info/sct"/>
            <concept>
                <code value="49149002"/>
                <display value="manuele postpartumexploratie van uterus (verrichting)"/>
            </concept>
            <concept>
                <code value="18629005"/>
                <display value="toediening van medicatie (verrichting)"/>
            </concept>
            <concept>
                <code value="29701000146104"/>
                <display value="doorlopende intracutane hechting van huid (verrichting)"/>
            </concept>
            <concept>
                <code value="29731000146109"/>
                <display value="doorlopende transcutane hechting van huid (verrichting)"/>
            </concept>
            <concept>
                <code value="29711000146102"/>
                <display value="geknoopte intracutane hechting van huid (verrichting)"/>
            </concept>
            <concept>
                <code value="29721000146107"/>
                <display value="geknoopte transcutane hechting van huid (verrichting)"/>
            </concept>
            <concept>
                <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
                    <valueBoolean value="true"/>
                </extension>
                <code value="6466004"/>
                <display value="toedienen van anti-D-immunoglobuline (verrichting)"/>
            </concept>
            <concept>
                <code value="870534008"/>
                <display value="toedienen van humaan anti-D-immunoglobuline (verrichting)"/>
            </concept>
        </include>
    </compose>
</ValueSet>